{
  "name": "day-1",
  "version": "1.0.0",
  "description": "A basic app to deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Argha Ghosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
